{
  "meta": {
    "fileName": "20190828T133620Z.meta",
    "size": 1469
  },
  "limited": false,
  "files": [
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 48,
      "fileName": "20190828T133620Z.s48.tar.gz",
      "size": 1024,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 60,
      "fileName": "20190828T133620Z.s60.tar.gz",
      "size": 2560,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 58,
      "fileName": "20190828T133620Z.s58.tar.gz",
      "size": 2560,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 59,
      "fileName": "20190828T133620Z.s59.tar.gz",
      "size": 2560,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 51,
      "fileName": "20190828T133620Z.s51.tar.gz",
      "size": 1024,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 62,
      "fileName": "20190828T133620Z.s62.tar.gz",
      "size": 2560,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 9,
      "fileName": "20190828T133620Z.s9.tar.gz",
      "size": 3072,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 10,
      "fileName": "20190828T133620Z.s10.tar.gz",
      "size": 5120,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 11,
      "fileName": "20190828T133620Z.s11.tar.gz",
      "size": 3584,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 12,
      "fileName": "20190828T133620Z.s12.tar.gz",
      "size": 5120,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 13,
      "fileName": "20190828T133620Z.s13.tar.gz",
      "size": 6144,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 53,
      "fileName": "20190828T133620Z.s53.tar.gz",
      "size": 6144,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 54,
      "fileName": "20190828T133620Z.s54.tar.gz",
      "size": 4608,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 55,
      "fileName": "20190828T133620Z.s55.tar.gz",
      "size": 5632,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 56,
      "fileName": "20190828T133620Z.s56.tar.gz",
      "size": 5632,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 57,
      "fileName": "20190828T133620Z.s57.tar.gz",
      "size": 4096,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 50,
      "fileName": "20190828T133620Z.s50.tar.gz",
      "size": 1024,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 49,
      "fileName": "20190828T133620Z.s49.tar.gz",
      "size": 1024,
      "lastModified": 0
    },
    {
      "database": "budget",
      "policy": "autogen",
      "shardID": 61,
      "fileName": "20190828T133620Z.s61.tar.gz",
      "size": 2048,
      "lastModified": 0
    }
  ]
}